# language: ru
Функционал: Контанты
  Селект: Общие вопросы, Ошибка, Улудшение, Реклама
  Сценарий: Правила публикации спора
    Допустим я на главной странице
    И я перехожу по ссылке "Контакты"
    И я нажимаю "Отправить"
    И я увижу "Обрашение: должно содержать текст"
    И я увижу "Имя: не может быть пустым"

    И я в поле "имя" запишу "Дмитрий"
    И я в поле "Обращение" запишу "текст_1"
    И я выберу "Общие вопросы" из "селекта"
    И я в поле "email" запишу "devandart@ya.ru"
    И я нажму "Отправить"

    И я увижу в "почтовом ящике" письмо с темой "Обращение от пользователей naspr.ru"



