# language: ru
Функционал: Контанты
  Селект: Общие вопросы, Ошибка, Улудшение, Реклама
  Сценарий: Правила публикации спора
    Допустим я на главной странице
    И я перехожу по ссылке "Контакты"
    И я нажму "Отправить"
    И я увижу "Обращение: не может быть пустым"
    И я увижу "Электронная почта: не может быть пустым"
    И я увижу "Обращение: не может быть пустым"

    И я в поле "contact_sender" запишу "Дмитрий"
    И я в поле "contact_email" запишу "user@ya.ru"
    И я в поле "contact_body" запишу "asdf asdf asdf asdf f"
    И я выберу "Общие вопросы" из "contact_contact_type"
    И я нажму "Отправить"

    И я открою почтоый ящик "devandart@ya.ru"
    И я увижу письмо с темой "Новое общашение с naspr.ru"

