# language: ru
Функционал: Регистриция
  Новые посты могут создавать только авторизованные пользователи
  Сценарий: Создание спора
    Допустим в системе присутствуем пользователь "user@ya.ru"
    Допустим я зашёл как "user@ya.ru"
    И я перешёл по ссылке "Создать спор"
    И я в поле "" запишу "Заголовок спора_1"
    И я в поле "" запишу "Содержимое спора_1"
    И я выберу "за"
    И я нажму "submit"
    И я увижу "Спор успешно создан"

    И я перейду "Мои споры"
    И я перейду "Заголовок спора_1"
    И я увижу "Содержимое спора_1"

  Сценарий: Валидация
    Допустим в системе присутствуем пользователь "user@ya.ru"
    Допустим я зашёл как "user@ya.ru"
    И я перешёл по ссылке "Создать спор"
    И я нажму "submit"
    И я увижу "Вы должны заполнить заголовок спора"
    И я увижу "Вы должны заполнить содерживое спора"

  Сценарий: Правила публикации спора
    Допустим в системе присутствуем пользователь "user@ya.ru"
    Допустим я зашёл как "user@ya.ru"
    И я перешёл по ссылке "Создать спор"
    И я перейду "Правила"
    И я увижу "Правила публикации спора"


