# language: ru
Функционал: Регистриция
  Новые посты могут создавать авторизованные пользователи
  Коментировать могут все, как зарегистрированные так и не зарегистрированные(через аккаунты twitter facebook vkontakte)
  У зарегистрированного пользователя должна появиться ссылка "Мои мпоры", где он увидет все свои созданные споры и число "за" и "против"
  Предыстория:
    Допустим зарегистрирован пользователь "user@ya.ru"

    #  Сценарий: Попытка создание спора не авторизовованным пользователем
    #Допустим я на странице "создания мнения"
    #И я увижу "Вам необходимо авторизоваться, для доступа к этому разделу"
    #И я должен быть на странице "авторизации"
  @javascript
  Сценарий: Создание спора
    Допустим я зашёл как "user@ya.ru"
    И я перешёл по ссылке "Создать мнение"
    И я нажму "Создать"
    И я увижу "Тема не может быть пустой"
    И я увижу "Мнение не может быть пустым"
    И я увижу "Вы должны согласиться с правилами сервиса"

    И я в поле "post_subject" запишу "Заголовок спора_1"
    И я в поле "post_body" запишу "Содержимое спора_1"
    И я установлю галку в "post_rule"
    И я нажму "Создать"

    И я увижу "Ваше мнение добавленно"
    Допустим я на главной странице
    И я увижу "Заголовок спора_1"

    И я перейду по ссылке "Мои мнения"
    И я перейду по ссылке "Заголовок спора_1"
    И я увижу "Содержимое спора_1"


