# language: ru
Функционал: Регистриция
  Регистрация
  Капча
  Подтверждение на мыло
  Востановление пароля
  Отказ от подтверждения регистрации
  Регистрация через социальные сети
  Сценарий: Полная регистрация
    Допустим я на главной странице
    И я перехожу по ссылке "Регистрация"

    И я увижу "Электронная почта:"
    И я увижу "Пароль:"
    И я увижу "Подтвердите пароль:"
    И я в поле "user_email" запишу "user@ya.ru"
    И я в поле "user_password" запишу ""
    И я в поле "user_password_confirmation" запишу ""
    И я нажму "Зарегистрироваться"
    И я увижу "Пароль: не может быть пустым"

    И я в поле "user_password" запишу "secret"
    И я в поле "user_password_confirmation" запишу "se"
    И я нажму "Зарегистрироваться"
    И я увижу "Пароль: не совпал"

    И я в поле "user_password" запишу "secret"
    И я в поле "user_password_confirmation" запишу "secret"
    И я нажму "Зарегистрироваться"
    И покажи-ка страницу
    И я увижу "Вы успешно зарегистрировались."
  

    И я перешёл по ссылке "Выйти"
    И я увижу "Вы успешно вышли."

