# language: ru
Функционал: Регистриция
  Регистрация
  Капча
  Подтверждение на мыло
  Востановление пароля
  Отказ от подтверждения регистрации
  Сценарий: Полная регистрация
    Допустим я на главной странице
    И я перехожу по ссылке "Регистрация"
    И я ввожу "user@ya.ru" в поле
    И я ввожу "secret" в поле 
    И я нажимаю "submit"
    И я увижу "Вам на почту высланно письмо с подтверждением"
    И я открою письмо с заголовком "Подтверждение регистрации на naspr.ru"
    И я перейду по ссылке "Подтвердить регистрацию"
    И я увижу "Ваш аккаунт подтверждён"

  Сценарий: Регистрация с отказаом от аккаунта
    Допустим я на главной странице
    И я перехожу по ссылке "Регистрация"
    И я ввожу "user@ya.ru" в поле
    И я ввожу "secret" в поле 
    И я нажимаю "submit"
    И я увижу "Вам на почту высланно письмо с подтверждением"
    И я открою письмо с заголовком "Подтверждение регистрации на naspr.ru"
    И я перейду по ссылке "Я не регистрировался на сайте naspr.ru"
    И я увижу "Аккаунт user@ya.ru удалён из сервиса"

  Сценарий: Авторизация пользователя
    Допустим в системе присутствует пользователь "user@ya.ru"
    И я перешёл по ссылке "Войти"
    И я в поле "" запишу "user@ya.ru"
    И я в поле "" запишу "secret"
    И я нажму "submit"
    И я увижу "Вы успешно авторизованны"

