# language: ru
Функционал: Топ пользователей
  Топ пользователей будет распологаться на главной странице
  В топе будут люди на в теме которых поучавствовало как можно больше народу в независимости от числа созданных этими пользователями мнений

  Сценарий:
    Допустим зарегистрирован пользователь "user@ya.ru"
    Допустим зарегистрирован пользователь "user2@ya.ru"
    И у пользователя "user@ya.ru" есть следующие мнения:
      | subject   | body   |
      | subject_1 | body_1 |
      | subject_2 | body_2 |
    И мнение "subject_1" прокомментировал пользователь "user2@ya.ru" 6 раз
    И мнение "subject_2" прокомментировал пользователь "user2@ya.ru" 7 раз
    Допустим я на главной странице
    И я перейду по ссылке "user@ya.ru"
    И я увижу "subject_1"
    И я увижу "subject_2"
    И я перейду по ссылке "subject_1"
    И я увижу "subject_1"

