# language: ru
Функционал: Регистриция
  Голосование с главной страници, за последний спор - без авторизации
  Голосование со страници просмотра спора - без авторизации
  Голосование с главной страници, за последний спор - с авторизацией
  Голосование со страници просмотра спора - с авторизацией

  Предыстория:
    Допустим зарегистрирован пользователь "user@ya.ru"
    Допустим у пользователя "user@ya.ru" есть следующие мнения:
      | subject   | body   |
      | subject_1 | body_1 |
      | subject_2 | body_2 |
    Допустим я на главной странице

  Сценарий: Коментарии со стороны авторизированного пользователя с главной страници
    Допустим я зашёл как "user@ya.ru"
    И я увижу "subject_2"
    И я увижу "body_2"
    И я перейду по ссылке "Высказаться"
    И я в поле "comment_comment" запишу "comment_1"
    И я выберу "comment_vote_true"
    И я нажму "Опубликовать"
    И я увижу "Ваш комментарий добавлен"
    И я увижу "comment_1"

  Сценарий: Комментарий со стороны не авторизированного пользователя c главной страници
    И я перейду по ссылке "Высказаться"
    И я в поле "comment_comment" запишу "comment_1"
    И я выберу "comment_vote_true"
    И я нажму "Опубликовать"
    И покажи-ка страницу
    И я увижу "Ваш комментарий добавлен"
    И я увижу "comment_1"

  Сценарий: Голос со стороны не авторизованного пользователя с фторичной страници
    И я перехожу по ссылке "subject_1"
    И я увижу "subject_1"
    И я увижу "body_1"
    И я перейду по ссылке "Высказаться"
    И я в поле "comment_comment" запишу "comment_1"
    И я выберу "comment_vote_true"
    И я нажму "Опубликовать"
    И я увижу "Ваш комментарий добавлен"
    И я увижу "comment_1"

  Сценарий: Голос со стороны не авторизованного пользователя с фторичной страници
    Допустим я зашёл как "user@ya.ru"
    И я перехожу по ссылке "subject_1"
    И я увижу "subject_1"
    И я увижу "body_2"
    И я перейду по ссылке "Высказаться"
    И я в поле "comment_comment" запишу "comment_1"
    И я выберу "comment_vote_true"
    И я нажму "Опубликовать"
    И я увижу "Ваш комментарий добавлен"
    И я увижу "comment_1"
