# language: ru
Функционал: Регистриция
  Голосование с главной страници, за последний спор - без авторизации
  Голосование со страници просмотра спора - без авторизации
  Голосование с главной страници, за последний спор - с авторизацией
  Голосование со страници просмотра спора - с авторизацией

  Предыстория:
    Допустим существуют следующие споры:
      | name   | description        |
      | post_1 | post_description_1 |
      | post_2 | post_description_2 |

  Сценарий: Голосование с главной страници
    Допустим в системе присутствуем пользователь "user@ya.ru"
    Допустим я зашёл как "user@ya.ru"
    И я перешёл по ссылке "Создать спор"
    И я в поле "" запишу "Заголовок спора_1"
    И я в поле "" запишу "Содержимое спора_1"
    И я выберу "за"
    И я нажму "submit"
    И я увижу "Спор успешно создан"

    И я перейду "Мои споры"
    И я перейду "Заголовок спора_1"
    И я увижу "Содержимое спора_1"

